{
  "name": "event-driven-notification-dispatcher",
  "version": "1.0.0",
  "description": "Event-driven notification dispatcher API assessment",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "type": "commonjs"
}
